# BowlMate

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/bowlmate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bowlmate/: AboutApp.java  AddGameActivity.java  Authentication.java  BowlingBall.java  BowlingLocation.java  BowlingScore.java  EditGameActivity.java  EditProfile.java  Game.java  GameAdapter.java  GameDetailActivity.java  LoginActivity.java  MainActivity.java  Profile.java  RegisterActivity.java  Splash.java  SplashPopup.java
app/src/main/res/drawable/: background.xml  rounded_box.xml  rounded_card.xml
app/src/main/res/font/: allan_bold.xml
app/src/main/res/layout/: activity_about_app.xml  activity_add_game.xml  activity_authentication.xml  activity_bowling_ball.xml  activity_bowling_location.xml  activity_bowling_score.xml  activity_edit_game.xml  activity_edit_profile.xml  activity_game_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_splash_popup.xml  dialog_bowling_ball_detail.xml  header.xml  item_bowling_ball.xml  item_game.xml
app/src/main/res/raw/: bowling.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bowlmate/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
